[tox]
envlist = py36, flake8, mypy

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 --ignore E501 --max-complexity 10 server/ manage.py

[testenv:mypy]
deps = 
    mypy
commands = 
    mypy --ignore-missing-imports .

[testenv]
setenv =
    APP_SETTINGS = server.config.DevelopmentConfig
    DATABASE_URL = postgres://postgres:postgres@localhost:5432/users_dev
    DATABASE_TEST_URL = postgres://postgres:postgres@localhost:5432/users_test
    SECRET_KEY = my_precious
deps = -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest server/tests
